APP_SUBDOMAIN=canvasstarterapp
APP_URL=canvasstarterapp.dev
APP_PORT=3040
ASSETS_SUBDOMAIN=assets
ASSETS_PORT=8080
ASSETS_URL=https://assets.canvasstarterapp.dev
APP_DEFAULT_CANVAS_URL=https://canvas.instructure.com
