APP_SUBDOMAIN=canvasstarterapp
APP_URL=ngrok.io
APP_PORT=3040
ASSETS_SUBDOMAIN=assets
ASSETS_PORT=8080
ASSETS_URL=https://assets.ngrok.io

# Use the following setup for local development (ie don't use ngrok)
# You will need to edit /etc/hosts and add sites.dev and cassets.sites.dev. 
# Each entry will point to 127.0.0.1
# APP_URL=sites.dev
# ASSETS_URL=http://assets.sites.dev:8080

# Or just use localhost
# ASSETS_URL=http://localhost:8080