APP_SUBDOMAIN=canvasstarterapp
APP_URL=ngrok.io
APP_PORT=3040
ASSETS_SUBDOMAIN=csassets
ASSETS_PORT=8080
ASSETS_URL=https://csassets.ngrok.io
APP_DEFAULT_CANVAS_URL=https://atomicjolt.instructure.com
